Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.sakaiproject.nakamura.api.exportRIS;uses:="javax.j
 cr",org.sakaiproject.nakamura.exportRIS;uses:="javax.jcr,org.apache.s
 ling.api.request,org.apache.sling.api.resource,org.apache.sling.api.s
 ervlets,javax.servlet,org.sakaiproject.nakamura.api.personal,org.apac
 he.jackrabbit.api.security.user,org.apache.sling.jcr.base.util,org.ap
 ache.sling.api,javax.jcr.query,org.sakaiproject.nakamura.util,org.apa
 che.sling.commons.json.io"
Built-By: Administrator
Bundle-Category: sakai-nakamura
Tool: Bnd-0.0.357
Bundle-Name: Sakai Nakamura :: exportRIS
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Sakai Foundation
Build-Jdk: 1.6.0_14
Bundle-Version: 0.7.0.SNAPSHOT
Bnd-LastModified: 1281385997390
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Me service to provide information on the current u
 ser.
Import-Package: javax.jcr;version="2.0",javax.jcr.query;version="2.0",
 javax.servlet,org.apache.jackrabbit.api.security.user;version="2.0",o
 rg.apache.sling.api;version="2.0",org.apache.sling.api.request;versio
 n="2.0",org.apache.sling.api.resource;version="2.0",org.apache.sling.
 api.servlets;version="2.0",org.apache.sling.commons.json.io;version="
 2.0",org.apache.sling.jcr.base.util;version="2.0",org.sakaiproject.na
 kamura.api.exportRIS,org.sakaiproject.nakamura.api.personal,org.sakai
 project.nakamura.exportRIS,org.sakaiproject.nakamura.util
Bundle-SymbolicName: org.sakaiproject.nakamura.exportRIS
Bundle-DocURL: http://groups.google.com/group/sakai-nakamura

